<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <style>

      * {
        box-sizing: border-box;
      }

      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 10px;
        padding-left: 10%;
        margin: 0;
        background-color: black;

      }

      li {
        text-align: center;
        display: inline;
        justify-content: center;
        color: white;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 40px;
        
      }

      a:link {
        text-decoration: none;
      } 

      body {
        margin: 0;
      }


      main {
        position: relative;
        width:80%;
        padding:0 20px;
        background-color: LightGray;
      }

       .footer {
        border-top: 5px solid LightGray;
        color: white;
        left: 0;
        top: 1200px;
        width: 100%;
        background-color: black;
        text-align:center;
      
      }

        .header {
        background-color: rgb(145, 10, 10);
        color: white;
        }





  </style>
  </head>
  <body>


  <header style="background-color:rgb(145, 10, 10);padding:15px;text-align:center;">
    <h1>Gaming page</h1>
  </header>

  <nav class="navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Nintendo</a></li>
      <li><a href="#">Microsoft</a></li>
      <li><a href="#">Xbox Sony</a></li>
      <li><a href="#">PC Games</a></li>
      <li><a href="#">About Us</a></li>
    <ul>
  </nav>

  <div class="main">
      <main>
        <h2>Hello</h2>
        <p>How are you?</p>
        <p>How are you?</p>
        <p>How are you?</p>
        <p>How are you?</p>
        <p>How are you?</p>
        <p>How are you?</p>
      </main>
  </div>

  <div class="footer">
    <p>footer</p>
  </div>

  </body>


</html>
